<?xml version="1.0" encoding="UTF-8"?>
<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence">
            <className>gate.persist.SerialDataStore</className>
            <storageUrlString>file:/C:/dev/temp/datastore1/</storageUrlString>
            <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
              <urlString>$relpath$../../../../../../dev/temp/datastore1/</urlString>
            </storageUrl>
          </dsData>
          <persistenceID class="string">[FCNYC] WANTED   grow light for plants (Manhattan,___1404467105954___2859</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>[FCNYC] WANTED   grow light for plants (Manhattan, Brooklyn) - (kimgrobengieser@gmail.com) - 2014-04-03 0207.eml_00029</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string />
              </entry>
              <entry>
                <string>encoding</string>
                <string>windows-1252</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null />
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/out/%5BFCNYC%5D%20WANTED%20%20%20grow%20light%20for%20plants%20(Manhattan,%20Brooklyn)%20-%20(kimgrobengieser@gmail.com)%20-%202014-04-03%200207.eml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null />
              </entry>
              <entry>
                <string>mimeType</string>
                <null />
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData" />
          <persistenceID class="string">[FCNYC] WANTED   Upright vacuum cleaner will p_u a___1404467105917___3852</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>[FCNYC] WANTED   Upright vacuum cleaner will p_u anywhere. Thank you!! - (nk10delle@yahoo.com) - 2014-02-05 1959.eml_00023</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string />
              </entry>
              <entry>
                <string>encoding</string>
                <string>windows-1252</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null />
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/out/%5BFCNYC%5D%20WANTED%20%20%20Upright%20vacuum%20cleaner%20will%20p_u%20anywhere.%20Thank%20you!!%20-%20(nk10delle@yahoo.com)%20-%202014-02-05%201959.eml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null />
              </entry>
              <entry>
                <string>mimeType</string>
                <null />
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData" />
          <persistenceID class="string">[FCNYC] WANTED   Wicca items in ASTORIA, Queens or___1404467105924___8351</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>[FCNYC] WANTED   Wicca items in ASTORIA, Queens or Manhattan - (bre_fazio@yahoo.com) - 2014-01-03 2155.eml_00024</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string />
              </entry>
              <entry>
                <string>encoding</string>
                <string>windows-1252</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null />
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/out/%5BFCNYC%5D%20WANTED%20%20%20Wicca%20items%20in%20ASTORIA,%20Queens%20or%20Manhattan%20-%20(bre_fazio@yahoo.com)%20-%202014-01-03%202155.eml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null />
              </entry>
              <entry>
                <string>mimeType</string>
                <null />
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData" />
          <persistenceID class="string">[FCNYC] WANTED   Moby Baby Carrier (manhattan) - (___1404467105890___1207</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>[FCNYC] WANTED   Moby Baby Carrier (manhattan) - (syoshioka7@gmail.com) - 2014-02-04 1725.eml_00020</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string />
              </entry>
              <entry>
                <string>encoding</string>
                <string>windows-1252</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null />
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/out/%5BFCNYC%5D%20WANTED%20%20%20Moby%20Baby%20Carrier%20(manhattan)%20-%20(syoshioka7@gmail.com)%20-%202014-02-04%201725.eml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null />
              </entry>
              <entry>
                <string>mimeType</string>
                <null />
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData" />
          <persistenceID class="string">[FCNYC] WANTED   TEXT BOOKS (UES_MANHATTAN) - Mari___1404467105907___829</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>[FCNYC] WANTED   TEXT BOOKS (UES_MANHATTAN) - Marian Hapeset (mhapeset@yahoo.com) - 2014-02-10 2305.eml_00022</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string />
              </entry>
              <entry>
                <string>encoding</string>
                <string>windows-1252</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null />
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/out/%5BFCNYC%5D%20WANTED%20%20%20TEXT%20BOOKS%20(UES_MANHATTAN)%20-%20Marian%20Hapeset%20(mhapeset@yahoo.com)%20-%202014-02-10%202305.eml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null />
              </entry>
              <entry>
                <string>mimeType</string>
                <null />
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>SimpleCorpus</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null />
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Key</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>setsToRemove</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList />
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>ANNIE English Tokeniser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>tokeniserRulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerGrammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>wholeWordsOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>longestMatchOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>annotationSetName</string>
                <string />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
          <resourceName>Mailgazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>listsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/mailgazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>gazetteerFeatureSeparator</string>
                <string>:</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>ANNIE Sentence Splitter</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>gazetteerListsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/sentenceSplitter/grammar/main-single-nl.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputAnnotationType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>baseSentenceAnnotationType</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>posTagAllTokens</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>baseTokenAnnotationType</string>
                <string>Token</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.POSTagger</resourceType>
          <resourceName>ANNIE POS Tagger</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <null />
              </entry>
              <entry>
                <string>rulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/heptag/ruleset</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>lexiconURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/heptag/lexicon</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Mailtransducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/mailtransducer/main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>corpusmails</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </features>
  </application>
</gate.util.persistence.GateApplication>
