# wonpreprocessing

./: README.md  creole.xml  pom.xml  wonpreprocessing.eml
R-evaluation/: graphdraw.R
conf/: log4j.properties
python-processing/classification/: multiclass_classifier.py  multilabel_classifier.py
python-processing/scripts/: add_keyword_slice.py  create_allneeds_file.py  create_categories.py  create_category_slice.py  createcategoryslice.py  evaluate_link_prediction.py  evaluation_algorithms.py  generate_rescal_output.py  luigi_evaluation.py  luigi_evaluation_20141112.py  luigi_evaluation_workflow.py  normalize_file_names.py  normalizefilenames.py
python-processing/src/main/python/: add_keyword_slice.py  cosine_link_prediction.py  createallneedsfile.py  createcategories.py  evaluate_link_prediction.py  evaluate_rescal.py  feature_extraction.py  generate_rescal_output.py  lda.py  mail_utils.py  tensor_utils.py
python-processing/tools/: bm25.py  cosine_link_prediction.py  datasets.py  evaluation_utils.py  feature_extraction.py  graph_utils.py  lda.py  tensor_utils.py
resources/gate/: application.xgapp
resources/gate/application-resources/mailgazetteer/: location.lst  stop.lst
resources/gate/application-resources/mailtransducer/: Brackets.jape  SubjectToken.jape  main.jape
src/main/java/won/preprocessing/: GateRESCALProcessing.java  MLSparseEx.java  MailGateProcessing.java  MailPreprocessing.java  MailProcessing.java  ThirdOrderSparseTensor.java  ThirdOrderTensor.java  WonMatchingData.java
src/main/python/: evaluate_rescal.py  evaluaterescal.py  feature_extraction.py  generate_rescal_output.py  rescalprocessing.py
src/main/resources/: graphdraw.R  log4j.properties
src/main/resources/gate/: application.xgapp
src/main/resources/gate/application-resources/mailgazetteer/: lists.def  stop.lst
src/main/resources/gate/application-resources/mailtransducer/: Content.jape  ContentNNToken.jape  ContentToken.jape  DescriptionToken.jape  FilterToken.jape  NeedClassificationToken.jape  Subject.jape  TopicToken.jape
src/main/resources/gate/plugins/ANNIE/resources/gazetteer/: lists.def
src/main/resources/gate_no_stopwords/application-resources/mailtransducer/: ContentToken.jape  DescriptionToken.jape  NeedClassificationToken.jape  SubjectToken.jape  main.jape
src/test/java/won/preprocessing/: ThirdOrderSparseTensorTest.java  ThirdOrderTensorTest.java  WonMatchingDataTest.java
